# E-Flux-2

./: README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/elec332/eflux2/: EFlux2.java
src/main/java/elec332/eflux2/api/: EFlux2API.java
src/main/java/elec332/eflux2/api/electricity/: DefaultElectricityDevice.java  IElectricityDevice.java  IEnergyObject.java  IEnergyReceiver.java  IEnergySource.java
src/main/java/elec332/eflux2/api/util/: BreakReason.java  ConnectionPoint.java  IBreakableMachine.java
src/main/java/elec332/eflux2/api/wire/: EnumWireThickness.java  IWireData.java  IWireType.java  (+1 more)
src/main/java/elec332/eflux2/block/: AbstractBlock.java  BlockGenerator.java  BlockTileEntity.java  BlockWire.java
src/main/java/elec332/eflux2/client/: ClientHandler.java  ModelProperties.java  RenderFunctions.java  TerminalColor.java
src/main/java/elec332/eflux2/data/: BlockStateProvider.java  EFlux2DataGenerator.java  ItemModelProvider.java
src/main/java/elec332/eflux2/inventory/: package-info.java
src/main/java/elec332/eflux2/item/: ItemGroundTerminal.java  ItemGroundWire.java  ItemOverheadWire.java  ItemSubTile.java  ItemWireManager.java
src/main/java/elec332/eflux2/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/elec332/eflux2/register/: EFlux2BlockRegister.java  EFlux2ItemRegister.java  EFlux2TileRegister.java
src/main/java/elec332/eflux2/simulation/: ElementRegister.java  IElectricityTransformer.java  TransformerElement.java  WireElement.java
src/main/java/elec332/eflux2/tile/: AbstractEnergyObjectTile.java  AbstractEnergyTile.java  IActivatableTile.java  TileTestGenerator.java  TileTestReceiver.java  TileTestTransformer.java
src/main/java/elec332/eflux2/util/: ConnectionPointHandler.java  EFlux2ResourceLocation.java  EnumConnectionPlace.java  ListedEnumMap.java  WireFacingHelper.java
src/main/java/elec332/eflux2/wire/: AbstractWire.java  EnumWireType.java  WireColorHelper.java  WireData.java
src/main/java/elec332/test/: TestMod.java
src/main/java/elec332/test/api/: TestModAPI.java
src/main/java/elec332/test/block/: AbstractBlock.java  BlockGenerator.java  BlockSubTile.java  BlockTest.java  BlockTile.java
src/main/java/elec332/test/client/: ClientHandler.java  ModelProperties.java  RenderFunctions.java  TerminalColor.java
src/main/java/elec332/test/inventory/: package-info.java
src/main/java/elec332/test/item/: ItemGroundTerminal.java  ItemGroundWire.java  ItemOverheadWire.java  ItemSubTile.java  ItemWireManager.java
src/main/java/elec332/test/simulation/: ElementRegister.java  IElectricityTransformer.java  TransformerElement.java  WireElement.java
src/main/java/elec332/test/tile/: AbstractEnergyObjectTile.java  AbstractEnergyTile.java  IActivatableTile.java  ISubTileLogic.java  SubTileLogicBase.java  TileMultiObject.java  TileTestGenerator.java  TileTestReceiver.java  TileTestTransformer.java
src/main/java/elec332/test/util/: ConnectionPointHandler.java  EnumConnectionPlace.java  ListedEnumMap.java  SubTileRegistry.java  TestModResourceLocation.java  WireFacingHelper.java
src/main/java/elec332/test/wire/: AbstractWire.java  EnumWireType.java  WireColorHelper.java  WireData.java
src/main/resources/assets/eflux2/models/: testpowertgen.json  testpowertgen_overrides.json  testreceiver.json  testtransformer.json  wire_terminal.json  wireterm2.json  wireterm3.json
src/main/resources/assets/eleccore/models/: testpowertgen_overrides.json
(+146 files in other folders)
