buildscript {
    repositories {
        maven { 
			url = 'https://files.minecraftforge.net/maven'
		}
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = '1.0'
group = 'com.yourname.modid' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'modid'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir '../ElecCore/src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir '../ElecCore/src/main/resources'
        }
    }
}

repositories {

	maven {
		url "http://tehnut.info/maven"
	}
	
}

minecraft {

    mappings channel: 'snapshot', version: '20190219-1.13.1'
    
    accessTransformer = file '../ElecCore/src/main/resources/META-INF/accesstransformer.cfg'

    runs {
        client {
            workingDirectory project.file('run')

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.13.2-25.0.219'

    compile fg.deobf("mcp.mobius.waila:Hwyla:1.10.2-B58_1.13.2")
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "examplemod",
            "Specification-Vendor": "examplemodsareus",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"examplemodsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}