plugins {
    id "nl.elec332.gradle.minecraft.moddev" version "0.2.1-Beta"
    id "nl.elec332.gradle.minecraft.modmaven" version "0.2.1-Beta"
}

group = "nl.elec332.eflux2"

modSettings {
    modName = "E-Flux2"
    modId = "eflux2"
    basePackage = "elec332.eflux2"

    //addWailaMaven = true
    fgTweaks = true
}

generateToml {
    description = "TODO"
    dependencies {
        eleccore {
            versionRange = "[${config.eleccore_version},)"
            ordering = "AFTER"
        }
    }
}

dependencies {
//    compileOnly "mcp.mobius.waila:Hwyla:${config.WAILA_version}:api"
//    modRuntime "mcp.mobius.waila:Hwyla:${config.WAILA_version}"

    if (findProject(":ElecCore") != null) {
        mod (project(":ElecCore")) {
            exclude group: "*"
        }
    } else {
        mod "nl.elec332.core:eleccore:" + config.minecraft_version + "-" + config.eleccore_version
    }
}

modMaven {
    githubUrl = "https://github.com/Elecs-Mods/E-Flux-2"
    forceLicense = false

    developer {
        id "Elec332"
        name "Elec332"
        roles {
            role "developer"
        }
    }
}